{
    "AUTHOR_NAME": "Kenneth",
    "APP_NAME": "Sentiment_Analysis",
    "DESCRIPTION": "sample app",
    "APP_VERSION": "0.0.1",
    "INSTITUTION": "none",
    "ROOT_DIR": "E:\\PYTHON\\pyframework"
}